CODE 1 TRANSFORM AND COMPARE


CODE 2 - COMMON CHILD
def commonChild(s1, s2):
    n = len(s1)
    m = len(s2)

    # Create a matrix to store the lengths of common child strings
    dp = [[0] * (m + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if s1[i - 1] == s2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

    return dp[n][m]

def main():
    try:
        s1 = input("Enter the first string: ")
        s2 = input("Enter the second string: ")

        result = commonChild(s1, s2)
        
        print("Output:", result)

    except ValueError:
        print("Input is not in the correct format or missing. Please enter valid input.")

if __name__ == "__main__":
    main()
